#ifndef NOTES_H_
#define NOTES_H_

#include <avr/pgmspace.h>
#include "song.h"

uint16_t notes[][2] PROGMEM = {
    NOTE(1318.5102276515, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515,
            8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            1567.981743927, 4),
    NOTE(0, 4),
    NOTE(783.9908719635, 4),
    NOTE(0, 4),
    NOTE(
            1046.5022612024, 4),
    NOTE(0, 8),
    NOTE(783.9908719635, 4),
    NOTE(0, 8),
    NOTE(
            659.25511382574, 4),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(0, 8),
    NOTE(987.76660251225,
            8),
    NOTE(0, 8),
    NOTE(932.32752303618, 8),
    NOTE(880, 8),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1567.981743927,
            8),
    NOTE(1760, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(1567.981743927, 8),
    NOTE(
            0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(987.76660251225, 8),
    NOTE(0, 4),
    NOTE(
            1046.5022612024, 4),
    NOTE(0, 8),
    NOTE(783.9908719635, 4),
    NOTE(0, 8),
    NOTE(
            659.25511382574, 4),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(0, 8),
    NOTE(987.76660251225,
            8),
    NOTE(0, 8),
    NOTE(932.32752303618, 8),
    NOTE(880, 8),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1567.981743927,
            8),
    NOTE(1760, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(1567.981743927, 8),
    NOTE(
            0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(987.76660251225, 8),
    NOTE(0, 4),
    NOTE(0, 4),
    NOTE(
            1567.981743927, 8),
    NOTE(1479.9776908465, 8),
    NOTE(1396.912925732, 8),
    NOTE(
            1244.5079348883, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            830.60939515989, 8),
    NOTE(880, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            880, 8),
    NOTE(1046.5022612024, 8),
    NOTE(1174.6590716696, 8),
    NOTE(0, 4),
    NOTE(
            1567.981743927, 8),
    NOTE(1479.9776908465, 8),
    NOTE(1396.912925732, 8),
    NOTE(
            1244.5079348883, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            2093.0045224048, 8),
    NOTE(0, 8),
    NOTE(2093.0045224048, 8),
    NOTE(
            2093.0045224048, 4),
    NOTE(0, 4),
    NOTE(0, 4),
    NOTE(1567.981743927, 8),
    NOTE(
            1479.9776908465, 8),
    NOTE(1396.912925732, 8),
    NOTE(1244.5079348883, 8),
    NOTE(
            0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(830.60939515989, 8),
    NOTE(880,
            8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(0, 4),
    NOTE(1244.5079348883, 4),
    NOTE(0, 8),
    NOTE(
            1174.6590716696, 4),
    NOTE(0, 8),
    NOTE(1046.5022612024, 2),
    NOTE(0, 2),
    NOTE(0,
            4),
    NOTE(1567.981743927, 8),
    NOTE(1479.9776908465, 8),
    NOTE(1396.912925732, 8),
    NOTE(
            1244.5079348883, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            830.60939515989, 8),
    NOTE(880, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            880, 8),
    NOTE(1046.5022612024, 8),
    NOTE(1174.6590716696, 8),
    NOTE(0, 4),
    NOTE(
            1567.981743927, 8),
    NOTE(1479.9776908465, 8),
    NOTE(1396.912925732, 8),
    NOTE(
            1244.5079348883, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            2093.0045224048, 8),
    NOTE(0, 8),
    NOTE(2093.0045224048, 8),
    NOTE(
            2093.0045224048, 4),
    NOTE(0, 4),
    NOTE(0, 4),
    NOTE(1567.981743927, 8),
    NOTE(
            1479.9776908465, 8),
    NOTE(1396.912925732, 8),
    NOTE(1244.5079348883, 8),
    NOTE(
            0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(830.60939515989, 8),
    NOTE(880,
            8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(0, 4),
    NOTE(1244.5079348883, 4),
    NOTE(0, 8),
    NOTE(
            1174.6590716696, 4),
    NOTE(0, 8),
    NOTE(1046.5022612024, 2),
    NOTE(0, 2),
    NOTE(
            1046.5022612024, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(783.9908719635, 4),
    NOTE(0,
            4),
    NOTE(1046.5022612024, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 1),
    NOTE(
            1046.5022612024, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(783.9908719635, 4),
    NOTE(0,
            4),
    NOTE(1318.5102276515, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1567.981743927, 4),
    NOTE(0, 4),
    NOTE(
            783.9908719635, 4),
    NOTE(0, 4),
    NOTE(1046.5022612024, 4),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 4),
    NOTE(0, 8),
    NOTE(659.25511382574, 4),
    NOTE(0, 8),
    NOTE(880,
            8),
    NOTE(0, 8),
    NOTE(987.76660251225, 8),
    NOTE(0, 8),
    NOTE(932.32752303618, 8),
    NOTE(
            880, 8),
    NOTE(0, 8),
    NOTE(783.9908719635, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0,
            8),
    NOTE(1567.981743927, 8),
    NOTE(1760, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(
            1567.981743927, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(1174.6590716696, 8),
    NOTE(987.76660251225, 8),
    NOTE(
            0, 4),
    NOTE(1046.5022612024, 4),
    NOTE(0, 8),
    NOTE(783.9908719635, 4),
    NOTE(0, 8),
    NOTE(
            659.25511382574, 4),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(0, 8),
    NOTE(987.76660251225,
            8),
    NOTE(0, 8),
    NOTE(932.32752303618, 8),
    NOTE(880, 8),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1567.981743927,
            8),
    NOTE(1760, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(1567.981743927, 8),
    NOTE(
            0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(987.76660251225, 8),
    NOTE(0, 4),
    NOTE(
            1318.5102276515, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 8),
    NOTE(0, 4),
    NOTE(830.60939515989, 8),
    NOTE(0, 8),
    NOTE(880,
            8),
    NOTE(1396.912925732, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(880, 4),
    NOTE(
            0, 4),
    NOTE(987.76660251225, 8),
    NOTE(1760, 8),
    NOTE(0, 8),
    NOTE(1760, 8),
    NOTE(
            1760, 8),
    NOTE(1567.981743927, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(
            1318.5102276515, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(
            783.9908719635, 4),
    NOTE(0, 4),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(783.9908719635, 8),
    NOTE(0, 4),
    NOTE(
            830.60939515989, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(1396.912925732, 8),
    NOTE(0,
            8),
    NOTE(1396.912925732, 8),
    NOTE(880, 4),
    NOTE(0, 4),
    NOTE(987.76660251225, 8),
    NOTE(
            1396.912925732, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(1396.912925732,
            8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1174.6590716696, 8),
    NOTE(
            1046.5022612024, 2),
    NOTE(0, 2),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(783.9908719635, 8),
    NOTE(0, 4),
    NOTE(
            830.60939515989, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(1396.912925732, 8),
    NOTE(0,
            8),
    NOTE(1396.912925732, 8),
    NOTE(880, 4),
    NOTE(0, 4),
    NOTE(987.76660251225, 8),
    NOTE(
            1760, 8),
    NOTE(0, 8),
    NOTE(1760, 8),
    NOTE(1760, 8),
    NOTE(1567.981743927, 8),
    NOTE(
            0, 8),
    NOTE(1396.912925732, 8),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(783.9908719635, 4),
    NOTE(0,
            4),
    NOTE(1318.5102276515, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 8),
    NOTE(0, 4),
    NOTE(830.60939515989, 8),
    NOTE(0, 8),
    NOTE(880,
            8),
    NOTE(1396.912925732, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(880, 4),
    NOTE(
            0, 4),
    NOTE(987.76660251225, 8),
    NOTE(1396.912925732, 8),
    NOTE(0, 8),
    NOTE(
            1396.912925732, 8),
    NOTE(1396.912925732, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0,
            8),
    NOTE(1174.6590716696, 8),
    NOTE(1046.5022612024, 2),
    NOTE(0, 2),
    NOTE(
            1046.5022612024, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(783.9908719635, 4),
    NOTE(0,
            4),
    NOTE(1046.5022612024, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 1),
    NOTE(
            1046.5022612024, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1174.6590716696, 8),
    NOTE(0, 8),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(783.9908719635, 4),
    NOTE(0,
            4),
    NOTE(1318.5102276515, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(
            1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1046.5022612024, 8),
    NOTE(
            1318.5102276515, 8),
    NOTE(0, 8),
    NOTE(1567.981743927, 4),
    NOTE(0, 4),
    NOTE(
            783.9908719635, 4),
    NOTE(0, 4),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(783.9908719635, 8),
    NOTE(0, 4),
    NOTE(
            830.60939515989, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(1396.912925732, 8),
    NOTE(0,
            8),
    NOTE(1396.912925732, 8),
    NOTE(880, 4),
    NOTE(0, 4),
    NOTE(987.76660251225, 8),
    NOTE(
            1760, 8),
    NOTE(0, 8),
    NOTE(1760, 8),
    NOTE(1760, 8),
    NOTE(1567.981743927, 8),
    NOTE(
            0, 8),
    NOTE(1396.912925732, 8),
    NOTE(1318.5102276515, 8),
    NOTE(
            1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(880, 8),
    NOTE(783.9908719635, 4),
    NOTE(0,
            4),
    NOTE(1318.5102276515, 8),
    NOTE(1046.5022612024, 8),
    NOTE(0, 8),
    NOTE(
            783.9908719635, 8),
    NOTE(0, 4),
    NOTE(830.60939515989, 8),
    NOTE(0, 8),
    NOTE(880,
            8),
    NOTE(1396.912925732, 8),
    NOTE(0, 8),
    NOTE(1396.912925732, 8),
    NOTE(880, 4),
    NOTE(
            0, 4),
    NOTE(987.76660251225, 8),
    NOTE(1396.912925732, 8),
    NOTE(0, 8),
    NOTE(
            1396.912925732, 8),
    NOTE(1396.912925732, 8),
    NOTE(1318.5102276515, 8),
    NOTE(0,
            8),
    NOTE(1174.6590716696, 8),
    NOTE(1046.5022612024, 2),
    NOTE(0, 2),
    NOTE(
            1046.5022612024, 4.5),
    NOTE(783.9908719635, 4.5),
    NOTE(659.25511382574, 4),
    NOTE(
            880, 4),
    NOTE(987.76660251225, 4),
    NOTE(880, 4),
    NOTE(830.60939515989, 4),
    NOTE(
            932.32752303618, 4),
    NOTE(880, 4),
    NOTE(783.9908719635, 1),
    NOTE(0, 1), NOTE(0,
            1)};

#endif /* NOTES_H_ */
